---
title: "Remap Caps Lock to A Useful Modifier Key"
date: "2014-11-20"
slug: "/2014/11/map-caps-lock-to-a-useful-key-binding/"
tags: [Mac]
aliases: [
    "/2014/11/remap-caps-lock-to-a-useful-modifier-key/",
    "/posts/remap-caps-lock-to-a-useful-modifier-key"
]
description: "Learn why and how to remap the Caps Lock key to a more useful modifier key."
---

I've always found the caps lock key to be utterly useless.

Thankfully, the folks at Apple have given Mac users the option of remapping caps lock to a different modifier key.

Open System Preferences (click the Apple in the top left and "System Preferences"). In the second row of preferences click the "Keyboard" icon.

Once in the keyboard pane, click the "Modifier Keys..." button. A new dialogue box will pop up and the first select menu is for **Caps Lock**.

I find the option key to be the most unnatural modifier key of all of them, so I remap my Caps Lock to "Option". In Mac OSX Yosemite there's a "Select keyboard" select menu, so make sure you map it for all of the peripheral keyboards you have listed as well.

You can also just decide to map it to "No Action", but for me this felt wasteful when it could easily replace another key I had a hard time using.

Click "OK" and you're all set!
